{
  "name": "lets-talk-cdc-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:sim && npm run build:web",
    "build:sim": "vite build --mode sim",
    "build:web": "vite build --mode web",
    "dev:sim": "vite --mode sim",
    "dev:web": "vite --mode web",
    "preview:sim": "vite preview --mode sim",
    "preview:web": "vite preview --mode web",
    "test:sim": "node sim/tests/property-tests.mjs",
    "ci:preflight": "npm run build:sim && npm run build:web && npm run test:sim"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  }
}
